<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADMIN HOME"
                android:textSize="20dp"
                android:textColor="@color/purple_700"
                android:textAlignment="center" />

            <Button
                android:layout_width="200dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/BtnAddBook"
                android:text="Add Book" />

            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/BtnSearchBook"
                android:text="Search Book" />

            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/BtnIssueBook"
                android:text="Issue Book to User" />

            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/BtnReturnBook"
                android:text="Return Book from User" />

            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/BtnLogOut"
                android:text="Log Out" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>